JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PLO2OSJVmfhXMepsyYgse4eWO2qZIcEkpLylcXuDqpQf0SHXyWRMGRoiP16HnfrF34QDjxZO8zpInYSEWOnTX3Q00ucAXit90"
DATABASE_URL='mongodb+srv://bilalshaikh2937:shaikh37@cluster0.mabml3l.mongodb.net/food-del-app'
FRONTEND_URL="https://food-del-psi.vercel.app"
